# SwiftPbo

./: .travis.yml  SwiftPbo.sln
SwiftPbo/: FileEntry.cs  PboArchive.cs  PboUtilities.cs  SwiftPbo.csproj
SwiftPbo.Standard/: FileEntry.cs  PboArchive.cs  PboUtilities.cs  ProductEntry.cs  SwiftPbo.Standard.csproj
SwiftPbo.Standard.Tests/: SwiftPbo.Standard.Tests.csproj  UnitTest1.cs
SwiftPbo.Tests/: SwiftPbo.Tests.csproj  Test.cs
SwiftPbo.Tests/testdata/: fow_anims_c.pbo
